import requests
import time
import json

API_KEY = "YOUR_API_KEY"
CITIES = ["Delhi", "Mumbai", "Chennai", "Bangalore", "Kolkata", "Hyderabad"]
BASE_URL = "http://api.openweathermap.org/data/2.5/weather"

def fetch_weather_data(city):
    params = {"q": city, "appid": API_KEY}
    response = requests.get(BASE_URL, params=params)
    if response.status_code == 200:
        data = response.json()
        return {
            "city": city,
            "timestamp": data["dt"],
            "main": data["weather"][0]["main"],
            "temp": data["main"]["temp"],
            "feels_like": data["main"]["feels_like"]
        }
    else:
        print(f"Failed to fetch data for {city}")
        return None
